#!/bin/bash
#PBS -q shortHPC4DS
#PBS -l walltime=00:20:00

# ---------- Safety ----------
set -euo pipefail

# ---------- Required variables ----------
: "${NP:?Missing NP}"
: "${THREADS:?Missing THREADS}"
: "${NODES:?Missing NODES}"
: "${PLACE:?Missing PLACE}"
: "${TRIAL:?Missing TRIAL}"
: "${EXEC:?Missing EXEC}"
: "${APP:?Missing APP}"
: "${DATASET:?Missing DATASET}"
: "${OUTDIR:?Missing OUTDIR}"

# ---------- MAIN ----------

module purge
module load OpenMPI/4.1.1-GCC-10.3.0

export MEASURE_SPEEDUP=1
export PRRO_TRIAL=${TRIAL}
export PRRO_EXECUTION=${EXEC}
export PRRO_PLACEMENT=${PLACE}
export NP=${NP}
export PRRO_SEED=42
export OMP_NUM_THREADS=${THREADS}

echo "Running NP=${NP} with THREADS=${THREAD} on ${NODES} nodes (${PLACE}:excl)"

mpirun.actual -n ${NP} ${APP} ${DATASET} -600 600 1000 10 10 600 ${OUTDIR}