#!/bin/bash
#PBS -q short_cpuQ
#PBS -l walltime=00:20:00

# ---------- Safety ----------
set -euo pipefail

# ---------- Required variables ----------
: "${NP:?Missing NP}"
: "${NODES:?Missing NODES}"
: "${PLACE:?Missing PLACE}"
: "${TRIAL:?Missing TRIAL}"
: "${EXEC:?Missing EXEC}"
: "${APP:?Missing APP}"
: "${DATASET:?Missing DATASET}"
: "${OUTDIR:?Missing OUTDIR}"

# ---------- MAIN ----------

module purge
module load "mpich-3.2"
module load "openmpi-3.0.0"

export MEASURE_SPEEDUP=1
export PRRO_TRIAL=${TRIAL}
export PRRO_EXECUTION=${EXEC}
export PRRO_PLACEMENT=${PLACE}
export PRRO_SEED=42

echo "Running NP=${NP} on ${NODES} nodes (${PLACE})"

# Complains optional high-performance plugin Open MPI skips, just silent them
# Just annoying for error files
mpirun.actual --mca pml ob1 \
              --mca btl self,vader,tcp \
              --mca osc pt2pt \
              --mca mpi_cuda_support 0 -n ${NP} \
              ${APP} \
              ${DATASET} \
              -600 600 \
              1000 \
              10 \
              10 \
              600 \
              ${OUTDIR}